// Put Loading indicator in the right bottom of the screen
.o_loading {
    background-color: darken(@brand-primary, 13.5%) !important;
    top: inherit;
    bottom: 0;
    right: 0;
    padding: 5px 50px;
    border-radius: 0 !important;
    opacity: 0.8;
}

// Font

.ui-autocomplete {
    font-family: @font-family-sans-serif;
}

// Navbar =========================================
#oe_main_menu_navbar {
    .box-shadow(0px 0px 8px #666666);
    border: none;
    .navbar-collapse {
        padding-right: 16px;
        padding-left: 16px;
    }
}

#oe_main_menu_navbar,
.navbar-nav {
    li {
        a,
        button {
            font-size: 13px !important;
            //   padding: 14px 10px !important;
            margin-top: 0 !important;
            line-height: 21px !important;
        }
    }
    .dropdown-menu {
        li {
            a,
            button {
                padding: 4px 10px !important;
                font-size: 13px !important;
            }
        }
    }
}

// Align green progress indicator
#oe_main_menu_navbar .o_planner_systray > .progress {
    margin-top: 18px !important;
}

// Add some space in button groups
//.btn-group > .btn, .btn-group-vertical > .btn {
//    float: left;
//    margin: 3px;
//    position: relative;
//}

// =========================================
// Make formwidth relative to screen

.o_form_view .o_form_sheet_bg .o_form_sheet {
    max-width: 90% !important;
}

// Kanban

//Project
.o_kanban_view.o_kanban_dashboard.o_project_kanban
    .o_project_kanban_boxes
    .o_project_kanban_box:nth-child(2n + 1) {
    background-color: @brand-primary !important;
}

// Search filter

.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: @brand-primary;
}

.o_primary {
    color: @brand-primary;
}

.o_kanban_view.o_kanban_dashboard.o_salesteam_kanban
    .o_sales_dashboard
    > div
    > table
    > tbody
    > tr
    > td.o_main {
    background-color: @brand-primary !important;
}

// Input field

input[type="text"],
input[type="password"],
input[type="number"],
textarea,
select,
.o_form_view.o_form_editable .o_form_field_many2manytags,
.o_searchview {
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #ccc;
}

.o_web_client input:focus,
.o_web_client textarea:focus,
.o_web_client select:focus {
    outline: none;
    border-bottom: 2px solid @brand-info;
}

// Control panel

.breadcrumb {
    background-color: transparent;
}

// Make lookup button background transparent
.o_form_view .o_form_field.o_form_field_many2one .o_external_button {
    background-color: transparent;
}

// Explorer 11 fix to use fullscreen

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .oe-view-manager-view-kanban,
    .oe-view-manager-view-form,
    .oe-view-manager-view-list,
    .oe-view-manager-view-calendar,
    .oe-view-manager-view-pivot,
    .oe-view-manager-view-graph {
        width: 100% !important;
    }

    // Fix user preference height
    .modal .modal-content .modal-body .oe-view-manager-content {
        position: static;
        height: 400px;
    }

    // Fix salesboard width
    .oe-view-manager-view-sales_team_dashboard {
        width: 100%;
    }
}
